STRIPE_SECRET_KEY = "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"

STRIPE_PUBLISIBLE_KEY = "pk_live_51OVygHLsF6CdETVcKdpI1zR9j1flFZzFNtBSMK1vOuOdBRDTZ1HFrPYnLx1IDXhWgOjl9xNcbAxR3dkpAF5Fj7LL006p8yCCST"
