STRIPE_SECRET_KEY = "sk_test_51NTpHuBe4Ch3mocYGrrRDHcvbvBGnxtMm3JLGPu3g7A0yKbMdGB8dAVP6zex2oADfWhCXPALLADM6HliYf0HeMhV00QCo436GA"
STRIPE_PUBLISIBLE_KEY = "pk_test_51NTpHuBe4Ch3mocY7kgGUwlm41r7XjHz76aRX3QrDU4rZIW45acdelNhowFtNsZFFk2GMC7ZtHiVcNaHOa9Gi90700i3ysCwfj"
